# wpcleaner-ng

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/build-logic-conventions/: gradle.properties  settings.gradle.kts
build-logic/build-logic-conventions/src/main/kotlin/: wpcleaner.java-conventions.gradle.kts  wpcleaner.java-library-conventions.gradle.kts
build-logic/build-logic-module/build-logic-module-application/: build.gradle.kts
build-logic/build-logic-module/build-logic-module-application/src/main/kotlin/: wpcleaner.module.java-application.gradle.kts
build-logic/build-logic-module/build-logic-module-library/: build.gradle.kts
build-logic/build-logic-module/build-logic-module-library/src/main/kotlin/: wpcleaner.module.java-library.gradle.kts
build-logic/build-logic-plugin/build-logic-plugin-quality/: build.gradle.kts
build-logic/build-logic-plugin/build-logic-plugin-quality/src/main/kotlin/: wpcleaner.internal.error-prone.gradle.kts  wpcleaner.internal.java-warning.gradle.kts  wpcleaner.internal.pmd.gradle.kts  wpcleaner.internal.spotless-java.gradle.kts  wpcleaner.internal.spotless-json.gradle.kts  wpcleaner.internal.spotless-kotlin-gradle.gradle.kts  wpcleaner.internal.spotless-kotlin.gradle.kts  wpcleaner.internal.spotless-yaml.gradle.kts  wpcleaner.quality.gradle.kts
build-logic/build-logic-plugin/build-logic-plugin-quality/src/main/kotlin/org/wpcleaner/buildlogic/plugin/quality/: QualityConfiguration.kt  QualityExtension.kt  (+1 more)
(+99 files in other folders)
